<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="956cfcdc267e4cbca50d55652cd9d081" Name="Diagram1">
        <EntityTypeShape EntityType="DoctorsOfficeModel.Admin" Width="1.5" PointX="3.125" PointY="6.125" />
        <EntityTypeShape EntityType="DoctorsOfficeModel.Appointment" Width="1.5" PointX="5.25" PointY="2.625" />
        <EntityTypeShape EntityType="DoctorsOfficeModel.Doctor" Width="1.5" PointX="3" PointY="1.375" />
        <AssociationConnector Association="DoctorsOfficeModel.FK_Appointments_Doctors" />
        <EntityTypeShape EntityType="DoctorsOfficeModel.User" Width="1.5" PointX="0.75" PointY="3.625" />
        <AssociationConnector Association="DoctorsOfficeModel.FK_Admins_Users" />
        <AssociationConnector Association="DoctorsOfficeModel.FK_Doctors_Users" />
        <EntityTypeShape EntityType="DoctorsOfficeModel.Patient" Width="1.5" PointX="3.125" PointY="4.125" />
        <AssociationConnector Association="DoctorsOfficeModel.FK_Patients_Users" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>